services:
  backend:
    build: ./backend
    env_file:
      - ./backend/.env
    volumes:
      - ./data:/app/data
    networks:
      - nuki-network

  frontend:
    build: ./frontend
    networks:
      - nuki-network

  nuki-mqtt-emulator:
    build: ./nuki-mqtt-emulator
    env_file:
      - ./nuki-mqtt-emulator/.env
    volumes:
      - ./data/emulator-logs:/data-emulator/logs
    networks:
      - nuki-network
    # Uncomment the following lines if you want to expose the emulator directly
    #ports:
    #  - "8001:8001"

  nginx:
    image: fholzer/nginx-brotli:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
      - frontend
      - nuki-mqtt-emulator
    networks:
      - nuki-network

networks:
  nuki-network:
    driver: bridge
